<!-- # Lesson: Data Structures -->

## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
  - Use different data structures such as lists, dictionaries, sets and tuples, to store and manipulate data.
  - Access and modify data stored in data structures using indexing, slicing, and built-in methods.

## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Data Structures Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.1_data_structures.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Data Structures](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.1_data_structures.ipynb)**