<!-- # Lesson: Flow Control -->

## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Use if-else statements to control the flow of execution in a program based on conditions.
- Use loops to repeat actions in a program.
- Combine if-else statements and loops to create more complex programs.
- Apply flow control statements to solve real-world programming problems.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Flow Control Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.2_flow_control.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Flow Control](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.2_flow_control.ipynb)**