<!-- # Lesson: Functions -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Define and use functions to modularize code
- Pass arguments to functions and return values from functions
- Call functions from other functions
- Use function encapsulation to control access to variables and functions

## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Functions Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.3_functions.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Functions](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.3_functions.ipynb)**