<!-- # Lesson: List, Dictionary and Set Comprehension -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Write concise and efficient code using list comprehension.
- Create dictionaries using dictionary comprehension.
- Use set comprehension to create sets with unique values.
- Apply conditional statements and nested loops within comprehension.
- Compare the readability and performance of comprehension vs traditional looping methods.
- Understand the limitations of comprehension and when it is appropriate to use it.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[List, Dict, Set Comprehension Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.4_list_dict_set_comprehension.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[List, Dict, Set Comprehension](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.4_list_dict_set_comprehension.ipynb)**