<!-- # Lesson: Lambda Functions, Map, Reduce and Filter-->

## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Practice writing efficient and concise code using lambda functions.
- Learn how to use map, reduce, and filter to manipulate and transform data in Python.
- Practice combining lambda functions with map(), filter(), and reduce() to solve practical problems
- Acquire familiarity with lambda functions to establish a foundation of understanding for working with Python's apply and applymap method in the future.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Lambda Functions, Map, Reduce, Filter Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.5_lambda_functions.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Lambda Functions, Map, Reduce, Filter](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.5_lambda_functions.ipynb)**