<!-- # Lesson: Error Handling -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Implement error handling techniques in Python to handle and respond to runtime errors.
- Use the try-except-else-finally structure to handle exceptions gracefully and handle errors in a controlled manner.
- Raise exceptions when necessary to indicate that an error has occurred.
- Catch and handle specific exceptions using the except clause.
- Use multiple except clauses to handle different types of exceptions.
- Finally, you will be able to improve the robustness and reliability of your code by implementing appropriate error handling techniques.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Error Handling Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.6_error_handling.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Error Handling](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.6_error_handling.ipynb)**
