<!-- # Lesson: Object-Oriented Programming (OOP) -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Understand the key concepts of object-oriented programming, such as classes, objects, attributes, and methods, and how they relate to Python programming.
- Use Python classes and objects to build solutions that leverage the power of object-oriented programming.
- Create classes and objects.
- Utilize class attributes and methods to define the behavior of objects and control their interactions with other objects and the environment.

## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Object Oriented Programming Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/code_along_nb/1.7_oop.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Object Oriented Programming](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.7_oop.ipynb)**
