<!-- # Lesson: Regex -->
## Learning Outcomes

By the end of this lesson on Regex with Python, you will be able to:

1. Understand the concept of Regex and its role in text processing.
2. Apply basic Regex syntax and patterns to match and manipulate text.
3. Use Python's 're' module effectively for Regex operations.
4. Employ character classes, quantifiers, and grouping in Regex patterns.
5. Apply Regex to solve real-world text processing problems.

## Hands on Lesson

Find the link to the lesson in Jupyter Notebook here:

- [Regex](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.8_regex.ipynb)