<!-- # Lesson: Iterators and Generators -->

## Learning Outcomes

Upon completion of this lesson, you will be able to:

1. Understand the concept of iterators and generators and their importance in Python programming.
2. Differentiate between iterable objects and iterators, grasping their roles in the iteration process.
3. Implement custom iterators using the "__iter__()" and "__next__()" methods.
4. Create and utilize generators with the "yield" keyword for efficient and memory-friendly data processing.
5. Apply iterators and generators to solve practical programming challenges, enhancing code readability and efficiency.

## Hands on Lesson

Find the link to the lesson in Jupyter Notebook here:

- [Iterators and Generators](https://github.com/data-bootcamp-v4/lessons/blob/main/1_intro_to_python/1.9_iterators_generators.ipynb)