

## Learning Objectives

By the end of this lesson, you will be able to:

- **Articulate the Purpose of EDA**: Understand the role and importance of EDA in the data analytics process.
- **Classify and Describe Variables**: Distinguish between categorical and numerical variables and describe them using appropiate measures according to the data type.
- **Visualize Univariate Data**: Construct and interpret key visualizations like histograms, box plots, bar charts, and pie charts, according to the data type.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[EDA Univariate Analysis Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/code_along_nb/1.EDA_univariate.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[EDA Univariate Analysis](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/1.EDA_univariate.ipynb)**
