### Lesson Overview

In this lesson, we journey through the evolution of the data industry, from its inception with electronic databases to the advanced AI-driven era of today. You'll learn about pivotal roles like Data Engineers and AI Engineers, understand their evolving responsibilities. 

### Learning Objectives

By the end of this lesson, you will be able to understand and differentiate between various data roles in the industry and identify the key responsibilities and skills required for each.


### Data Roles

<iframe src="https://docs.google.com/presentation/d/1KaxH0Om7-AnHpp6M1bIJaX0F7UH5VXXYcM_lXEVoKy8/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>