

## Learning Objectives

By the end of this lesson, you will be able to:

- **Basics of Probability**: Understand the fundamentals of probability.
- **Probability Distributions**: Acknowledge different distributions for certain phenomena and learn how to extract insights from them.



## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Intro to Probability Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/code_along_nb/3.Intro_Prob.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Intro to Probability Analysis](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/3.Intro_Prob.ipynb)**


<iframe src="https://docs.google.com/presentation/d/1e296fZFDpPLXKRYbVYBJcpBEZPXQZzFsNZT5PK2d3Qk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>