
## Learning Objectives

By the end of this lesson, you will be able to:

- **Central Limit Theorem**: Understand the fundamental principle behind CLT and recognize its significance in hypothesis testing.
- **Hypothesis Testing**: Gain knowledge about various probability distributions that model specific phenomena. Students will learn how to analyze these distributions to extract meaningful insights. Additionally, they will develop skills in hypothesis testing, enabling them to make informed decisions based on statistical evidence



## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Hypothesis Testing Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/code_along_nb/4.Hypothesis_testing.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Hypothesis Testing](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/4.Hypothesis_testing.ipynb)**


<iframe src="https://docs.google.com/presentation/d/1MlEOLV9vTcAeuSbvbMlgNsAZqEGQi1yD7e7rMM9ZaTc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>