<br />
<br />

### Lesson Overview

In this lesson, you will be introduced to the foundational concepts of Exploratory Data Analysis (EDA) and univariate analysis. EDA is a critical step in the data analytics process, allowing analysts to understand the main characteristics of their datasets, identify anomalies, and uncover initial insights. Within the broader spectrum of EDA, univariate analysis focuses on examining one variable (or feature) at a time, providing insights into its distribution, central tendency, and variability.


### Learning Objectives

By the end of this lesson, you will be able to:

- **Articulate the Purpose of EDA**: Understand the role and importance of EDA in the data analytics process.
- **Classify and Describe Variables**: Distinguish between categorical and numerical variables and describe them using appropiate measures according to the data type.
- **Visualize Univariate Data**: Construct and interpret key visualizations like histograms, box plots, bar charts, and pie charts, according to the data type.


### Introduction to EDA and Univariate Analysis

<iframe src="https://docs.google.com/presentation/d/1rZpfcp1nLWdwBtSfk_yeGPLt54nrG5Zr/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


