

## Learning Objectives

By the end of this lesson, you will be able to:

1. **Define Bivariate Analysis**: Understand its role within the broader spectrum of EDA and its importance in examining relationships between variables.
2. **Calculate Correlation Coefficients**: Understand and calculate measures like Pearson, Spearman and Cramer's V correlation, and discern their implications.
3. **Visualize Bivariate Data**: Construct and interpret scatterplots, line graphs, and other relevant visual tools to depict relationships according to data types.
4. **Assess the Strength and Direction of Relationships**: Evaluate the significance, strength, and direction of relationships between two variables.
5. **Outliers**: Detect and understand the implications of outliers.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[EDA Univariate Analysis Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/code_along_nb/2.EDA_bivariate.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[EDA Univariate Analysis](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/2.EDA_bivariate.ipynb)**
