
<br />
<br />

### Lesson Overview

This lesson delves into the realm of bivariate analysis, a key component of Exploratory Data Analysis (EDA). Bivariate analysis focuses on understanding the relationships and associations between two variables at a time, helping analysts uncover patterns, trends, and potential causative factors within datasets.

### Learning Objectives

By the end of this lesson, you will be able to:

1. **Define Bivariate Analysis**: Understand its role within the broader spectrum of EDA and its importance in examining relationships between variables.
2. **Calculate Correlation Coefficients**: Understand and calculate measures like Pearson, Spearman and Cramer's V correlation, and discern their implications.
3. **Visualize Bivariate Data**: Construct and interpret scatterplots, line graphs, and other relevant visual tools to depict relationships according to data types.
4. **Assess the Strength and Direction of Relationships**: Evaluate the significance, strength, and direction of relationships between two variables.
5. **Outliers**: Detect and understand the implications of outliers.

### EDA Part II (Bivariate analysis)

<iframe src="https://docs.google.com/presentation/d/1QPSMvgEhwu43aKSXBHjSDvgQVuUZJQRr/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


