

## Learning Objectives

In this lesson, our goal is to help you become comfortable with Tableau's workspace and to introduce you to its various functionalities. We'll touch upon essential concepts such as measures and dimensions, and provide a walkthrough of the canvas area. You'll also begin to apply Tableau for basic data analysis tasks.

By the end of this session, you will be equipped to effectively utilize Tableau as a Business Intelligence (BI) tool to gain deeper insights from data. You will learn to:

  - Seamlessly connect Tableau to various data sources.
  - Navigate the Tableau interface with assurance, understanding where and how to access different tools.
  - Identify and use the diverse features within Tableau to meet specific analysis requirements.
  - Understand the differences between Sheets, Stories, and Dashboards, and when to use each within your projects.
  - Skillfully manipulate data fields, make use of the Tableau canvas for organizing visual elements, and select appropriate visualization types using the 'Show Me' tab.
  - Organize and manage your data effectively by distinguishing between measures (quantitative data) and dimensions (qualitative data).
  - Enhance your visualizations by editing them for more detail and clarity, incorporating both summary (aggregated) and individual (non-aggregated) data points.


## Understanding Business Intelligence

**Business Intelligence (BI)** is the strategic use of data analysis to support and improve business decision-making. Through BI, companies can access insights into historical and current operations, and leverage predictive analytics to anticipate future trends. The distinguishing factor of BI is its focus on generating actionable intelligence specifically tailored to facilitate strategic business choices.

- BI tools serve as the backbone for interpreting vast datasets that businesses compile. They sift through the data to deliver actionable insights, which can then be utilized to inform strategic planning and tactical decision-making.

- The landscape of Business Intelligence software is diverse, encompassing a broad spectrum of applications. It's important to note that not all BI tools are directly comparable, as their functionalities can differ vastly. Among the spectrum of BI tools, _Full-Stack Business Intelligence Tools_ and _Data Visualization Tools_ stand out for their comprehensive capabilities and specialized focus, respectively.

- A few leading examples in the realm of BI tools include:

      - **Tableau**: Renowned for its powerful data visualization capabilities.
      - **Power BI**: Microsoft's integrated BI suite known for its seamless Excel integration.
      - **SAP Business Intelligence**: A robust enterprise-level solution offering extensive analytics functionalities.
      - **IBM Cognos Analytics**: An AI-fueled BI platform offering detailed reporting and analysis.
      - **QlikSense**: An intuitive platform enabling self-service data visualization and discovery. 
	- **Looker**: A modern BI and analytics platform that is part of the Google Cloud Platform. It's known for its robust data modeling and exploration features.
	- **MicroStrategy**: Offers advanced analytics, including predictive analytics, mobile apps, and hyperintelligence (embedding analytics into everyday tools).
	- **Google Data Studio**: A free tool that turns data into informative, easy to read, easy to share, and fully customizable dashboards and reports.

	And more!

## Getting to Know Tableau

Tableau stands at the forefront of business intelligence and data visualization tools. This application simplifies the process of connecting to a wide array of data sources, crafting interactive visual displays, and deriving pivotal insights. For those engaged in data analytics studies, proficiency in Tableau is instrumental, offering a vital means to visualize and analyze data comprehensively.

### What Tableau Does

Let's explore the key reasons why Tableau stands out as a top choice for data analysis:

- **Intuitive Drag & Drop Interface**: Tableau's user-friendly interface simplifies the data analysis process. You can effortlessly drag and drop fields to arrange them as needed, making it easy to create the precise visualizations you desire.

- **Diverse Visualization Options**: Tableau offers a rich array of visualization types, including bar charts, line charts, scatter plots, area charts, bubble charts, and treemaps. Additionally, it provides powerful geographical mapping capabilities for visualizing data spatially.

- **Dashboards and Stories**: Tableau allows you to amalgamate multiple visualizations into dynamic dashboards and engaging stories, facilitating effective communication of insights to stakeholders.

- **Robust Data Exploration**: Tableau excels in data exploration. You can begin with an aggregated view of your data, apply filters to zoom in on specific points of interest, introduce dimensions to gain comprehensive perspectives, and delve into underlying records to thoroughly investigate your data.

### Working with Data in Tableau

Data within Tableau is organized into two primary categories:

- **Dimensions (blue)**: These are categorical variables that segment data into discrete groups, such as geographical locations or product lines.
- **Measures (green)**: These are numerical variables that quantify aspects of the data, providing metrics for analysis, such as sales volume or frequency of events.

### Mapping Data

When the dataset includes geographic fields, such as country or city, Tableau automatically queries its internal database and generates corresponding Latitude and Longitude fields. This feature empowers users to seamlessly visualize geographic data by plotting it on a map.

### Connecting to Data

Tableau can connect to lots of data types:

- **Files**: It accommodates a variety of file types, including Excel, CSV, and JSON.
- **Live Data**: Tableau can establish direct connections to databases, cloud services, and web data connectors, offering real-time data insights.

## Hands On Lesson

Dive into a practical exploration of Tableau with your instructor, focusing on key features that align with our learning goals.

Throughout this session, the teacher will demonstrate how to connect Tableau to one of these datasets, explore the data types, and start building simple visualizations to showcase the basic functionalities of Tableau.

We'll delve into:

- **Data Integration:** Establishing connections between Tableau and various data sources.
- **Tableau's Interface:** 
  - Learning to navigate Sheets for individual visualizations, Stories for narrative flows, and Dashboards for comprehensive displays.
  - Exploring table and list views, sorting, creating and arranging columns.
  - Applying filters, managing column visibility, and identifying data types.
  - Practicing file merging with a hands-on example.
- Creating your first Sheet and deciphering the significance of Fields as **Measures and Dimensions**.
- **Tableau canvas**:
  - Navigating the Data window, Shelves, and Toolbar for an intuitive design experience.
- Developing a variety of **visualizations**, such as bar plots, tree plots,  using the intuitive drag-and-drop interface and **'Show Me'** tab for guidance.
- **Fine-tuning visualizations**:
  - Organizing data, toggling between views, and adding detailed Marks Shelf elements like color, labels, and tooltips.
  - Enhancing visuals with titles, captions, and strategic color coding.
- Engaging with the Analytics tab to produce a **cross table**.

Each point marked with an asterisk (*) will be followed by further details or visual examples in the Notes section below, providing a comprehensive understanding of the topic.

Have fun!

### Notes on Tableau's Key Features

#### Tableau Canvas

The Tableau Canvas is the artist's studio of your data visualization process. It's where raw data is transformed into compelling visual stories. 

![tableau canvas](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/4.8-tableau_canvas.png)

Here's what makes up the Tableau Canvas:

- **Data window** (highlighted in **purple**) – Think of this as your palette of data colors. You'll pick fields from here, much like an artist chooses colors, and drag them into your visualization to paint the picture you need.
- **Shelves** (marked in **blue**) – These are like the racks or ledges where you organize your tools. In Tableau, you organize your fields on shelves to dictate how they appear in the visualization.
- **Canvas** (indicated in **green**) – The canvas is your actual painting area, the space where your visualization comes to life as you place fields directly on it or on the shelves.
- **Toolbar and ribbon** (in **orange**) – These are your brushes and mixers, providing you with a variety of controls and options to tweak your visualization, including the ability to undo actions or clear the entire canvas to start anew.

#### Managing Measures and Dimensions

In this section, we'll explore how to juggle the quantitative and categorical elements of your data—measures and dimensions. You'll learn how to:

- **Identify and manage measures and dimensions**: Understand the difference between these two types of data fields and how they affect your analysis.
- **Organize fields**: Discover how to use measures and dimensions effectively to organize your data within visualizations for maximum impact and clarity.

![managing_measures_and_dimensions](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/4.8-managing_measures_and_dimensions.png)

#### Aggregate Measures

Aggregation is a fundamental concept in data analysis, and here we'll dive into:

- **Understanding aggregate measures**: Grasp how Tableau aggregates data to create summaries like sums, averages, and counts.
- **Applying aggregate functions**: Learn when and how to use different aggregate functions to highlight the key takeaways in your data.

![aggregate_Measures](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/4.8-aggregate_measures.png)


## Additional Materials

[Official Tableau Tutorial: Getting Started with Tableau Desktop.](https://help.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-home.htm) This tutorial walks you through the features and functions of Tableau Desktop version 2022.4. 

Don't hesitate to look into more Tableau tutorials, videos and training materials, [here](https://help.tableau.com/current/pro/desktop/en-us/default.htm) and [here](https://www.tableau.com/learn/get-started/creator). They are just great! 