
## Learning Objectives

By the end of this lesson, you will be able to:

- Apply and Interpret Hypothesis Testing in EDA: Understand how to use hypothesis testing to assess correlations and normality in data, interpreting correlation coefficients and p-values to evaluate variable relationships and distributions.

- Identify Normal and Non-Normal Distributions: Learn to use histograms, Q-Q plots, and statistical tests like Shapiro-Wilk and Kolmogorov-Smirnov to determine the distribution characteristics of data.

- Implement Data Transformation Techniques: Gain knowledge in applying transformations such as log, square root, and Box-Cox to data, aiming to achieve normal distribution for more effective analysis.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[EDA Univariate Analysis Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/code_along_nb/6.more_on_normality_correlation.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[EDA Univariate Analysis](https://github.com/data-bootcamp-v4/lessons/blob/main/5_6_eda_inf_stats_tableau/6.more_on_normality_correlation.ipynb)**