<!-- # Intro to DW -->

<br />
<br />

### Lesson Overview

Data wrangling is the process of cleaning, transforming, and preparing raw data for analysis. In this presentation, we will explore essential data wrangling concepts and techniques used in data science and analytics. This presentation aims to provide a comprehensive understanding of the data wrangling process and its importance in obtaining reliable and meaningful insights from data.


### Learning Objectives

By the end of this lesson, you will be able to:

1. Learn what data wrangling is and why it is a critical step in the data analysis pipeline.
2. Gain insights into various data cleaning techniques to handle missing values, duplicates, outliers, formatting and inconsistencies in data.
3. Learn how to combine data from multiple sources using merging and joining techniques.
4. Understand how to aggregate and reshape data to create summary statistics and pivot tables.

### Data Wrangling

<iframe src="https://docs.google.com/presentation/d/1V0d8RkX_G9W8c233-gB0Dl3rcd17nYF_ihpOY5gC2ho/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


