<!-- # Lesson: Pandas -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Create Pandas DataFrames from CSV files.
- Explore Pandas DataFrames to get the number of rows, columns, summary statistics and data types.
- Manipulate Series objects using various methods, including sort_values or value_counts.
- Access data in DataFrames through columns (as a dictionary or attribute) and by using loc or iloc to access rows.
- Filter and select data in DataFrames using simple comparison and logical operators


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Pandas Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.1_pandas.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Pandas](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.1_pandas.ipynb)**
