<!-- # Lesson: Data Cleaning and Data Manipulation -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors
- Use various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Cleaning and Data Manipulation Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.2_cleaning_and_data_manipulation.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Cleaning and Data Manipulation](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.2_cleaning_and_data_manipulation.ipynb)**
