<!-- # Lesson: Combining and Structuring Data -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Apply Python programming to modify the structure of data by pivoting, stacking/unstacking, or melting dataframes.
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.



## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Combining and Structuring Data Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.3_combining_structuring_data.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Combining and Structuring Data](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.3_combining_structuring_data.ipynb)**
