<!-- # Lesson: Aggregating Data -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Use Python programming techniques group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.



## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Aggregating Data Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.4_aggregating_data.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Aggregating Data](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.4_aggregating_data.ipynb)**
