<!-- # Lesson: APIs -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Use Python libraries such as requests to extract data from APIs, and convert extracted data into a suitable data structure.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[APIs Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.5_apis.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[APIs](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.5_apis.ipynb)**
