<!-- # Lesson: Web Scraping -->
## Learning Outcomes

Upon completion of this lesson, you will be able to:
  
- Use Python libraries such as requests and BeautifulSoup to extract data from websites, and convert extracted data into a suitable data structure.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Web Scraping Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/code_along_nb/2.6_web_scraping.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Web Scraping](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/2.6_web_scraping.ipynb)**
