---
course:
  name: DAFT - v.4.0
  number: MASTER
  version: "4.0"
  chapter:
    - name: "!Teacher Info"
      sequential:
        - name: "-"
          vertical:
            - name: What's new
              component:
                - type: html
                  file: teacher-info/whats-new.md
    - name: Unit 1 - Introduction to Python
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week1-readme.md
            - name: Qualified Platform
              component:
                - type: html
                  file: teacher-info/qualified.md
        - name: Day 1
          vertical:
            - name: "[PRESENTATION] Weekly Kick Off"
              component:
                - type: html
                  file: shared_md/weekly-ko/week-1-ko-d1.md
            - name: 1.01 Data Structures - Prework Review
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.1_data_structures.md
            - name: "[LAB] Lab | Data Structures"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_data_structures.md
                - type: deliverable
                  display_name: data-structures
                  deliverable_identifier: lab-data-structures
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest: Escape Room"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d1/python-analytics-quest-brief.md
            - name: "[MINI_PROJECT] Quest - day 1: Kickstarting the Python Analytics Quest"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d1/day-1-quest-instructions.md
            - name: "[MINI_PROJECT] Quest - Self Guided: Interpreting Python Errors"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d1/self-guided-interpreting-python-errors.md
            - name: Learn to code, not (AI cheat) code
              component:
                - type: html
                  file: 0_general/ironhack-chatbot-da.md
            - name: "Git Installation"
              component:
                - type: html
                  file: 0_general/git-installation.md
            - name: "[EXTRA] Lab | Data Types Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_data_types_extra.md
            - name: "[EXTRA] Lab | Data Structures Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_data_structures_extra.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: 1.02 Flow Control - Prework Review
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.2_flow_control.md
            - name: 1.03 Introduction to Functions - Prework Review
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.3_functions.md
            - name: Git and GitHub for labs
              component:
                - type: html
                  file: 0_general/git_github_for_labs.md
            - name: "[LAB] Lab | Flow Control"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_flow_control.md
                - type: deliverable
                  display_name: flow-control
                  deliverable_identifier: lab-flow-control
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[LAB] Lab | Functions"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_functions.md
                - type: deliverable
                  display_name: functions
                  deliverable_identifier: lab-functions
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest - day 2: Flow Control Fun and Coding Best Practices"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d2/day-2-quest-instructions.md
            - name: "[MINI_PROJECT] Quest - Self Guided: Coding Best Practices"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d2/self-guided-coding-best-practices.md
            - name: "Git & Github for labs Demo"
              component:
                - type: html
                  file: 0_general/git-labs-demo.md
            - name: "[EXTRA] Lab | Flow Control Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_flow_control_extra.md
            - name: "[EXTRA] Lab | Functions Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_functions_extra.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: 1.03 More on Functions
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.3_functions.md
            - name: 1.04 List, dict, set comprehension
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.4_list_dict_set_comprehension.md
            - name: "[LAB] Lab | List, dict, set comprehension"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_list_dict_set_comprehension.md
                - type: deliverable
                  display_name: comprehension
                  deliverable_identifier: lab-comprehension
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest - day 3: Modules Mastery and Refining Functions"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d3/day-3-quest-instructions.md
            - name: "[MINI_PROJECT] Quest - Self Guided: Modules and Packages"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d3/self-guided-modules-and-packages.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
            - name: "[EXTRA] Lab | List, dict, set comprehension Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_list_dict_set_comprehension_extra.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: 1.05 Lambda functions, Map, Reduce and Filter
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.5_lambda_functions.md
            - name: 1.06 Error Handling
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.6_error_handling.md
            - name: "[LAB] Lab | Error Handling"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_error_handling.md
                - type: deliverable
                  display_name: error-handling
                  deliverable_identifier: lab-error-handling
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest - day 4: Testing and Finishing the Quest"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d4/day-4-quest-instructions.md
            - name: "[MINI_PROJECT] Quest - Self Guided: Testing Python Code"
              component:
                - type: html
                  file: 1_intro_to_python/quest/d4/self-guided-testing-python-code.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
            - name: "[EXTRA] Lab | Error Handling Extended"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_error_handling_extra.md
            - name: "[EXTRA] Lab | Lambda Functions, Map, Reduce, Filter"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_lambda.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: "[PRESENTATION] Quest Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[MINI_PROJECT] Quest 1 Deliverable"
              component:
                # - type: html
                #   file: ""
                - type: deliverable
                  display_name: Quest 1 Deliverable
                  deliverable_identifier: mini-project-python
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: 1.07 Object Oriented Programming
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.7_oop.md
            - name: Qualified Review
              component:
                - type: html
                  file: shared_md/qualified.md
            - name: "[ASSESSMENT] Python Technical Challenge"
              component:
                - type: html
                  file: shared_md/assessment-warning-and-link-to-faqs.md
                - type: deliverable
                  display_name: Assessment - Python
                  deliverable_identifier: 6419b7c125edc20025e5dbf2
                  deliverable_description: NA
                  deliverable_duedate: ""
                  deliverable_required: false
                  deliverable_cutscore: 60
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
            - name: "[EXTRA] Lab | Object Oriented Programming"
              component:
                - type: html
                  file: 1_intro_to_python/__labs_shortcuts_md__/lab_oop.md
        - name: Bonus Materials
          vertical:
            - name: 1.08 Regex
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.8_regex.md
            - name: 1.09 Iterators and Generators
              component:
                - type: html
                  file: 1_intro_to_python/lesson_md/1.9_iterators_generators.md
    
    - name: Unit 2 - DW & Retrieval
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week2-readme.md
            - name: Qualified Platform
              component:
                - type: html
                  file: teacher-info/qualified.md
        - name: Day 1
          vertical:
            - name: "[PRESENTATION] Weekly Kick Off"
              component:
                - type: html
                  file: shared_md/weekly-ko/week-2-ko-d1.md
            - name: Introduction to Data Wrangling
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.0_intro_to_dw.md
            - name: Introduction to Pandas
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.1_pandas.md
            - name: "[LAB] Lab | Pandas"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_pandas.md
                - type: deliverable
                  display_name: dw-pandas
                  deliverable_identifier: lab-dw-pandas
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest: Shark Attacks"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/data-wrangling-quest-shark-attacks.md
            - name: "[MINI_PROJECT] Quest Rubric"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/students-rubric-quest-W2.md
            - name: "[MINI_PROJECT] Self-guided: Hypothesis Statement & Business Opportunities"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d1/2.0_self_guided_hypothesis_statement_business_opportunities.md
            - name: "[MINI_PROJECT] Self-guided: From Idea to Implementation: MVP, Scoping, and Roadmapping"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d1/2.0_self_guieded_mvp_scoping_roadmapping.md
            - name: "[MINI_PROJECT] Quest: Day 1 Checklist"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d1/day-1-checklist-shark-attacks.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md

        - name: Day 2
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: Data Cleaning and Data Manipulation
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.2_cleaning_and_data_manipulation.md
            - name: "[LAB] Lab | Data Cleaning and Formatting"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_data_cleaning_and_formatting.md
                - type: deliverable
                  display_name: data-cleaning-and-formatting
                  deliverable_identifier: lab-data-cleaning-and-formatting
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Self-guided: Dealing with Dates"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d2/2.1_self_guided_dates.md
            - name: "[MINI_PROJECT] Quest: Day 2 Checklist"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d2/day-2-checklist-shark-attacks.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
            - name: "[PROJECT] Homework: Project 1 preparation"
              component:
                - type: html
                  file: shared_md/project-preps/project-1-preparation.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: Data Structuring and Combining
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.3_combining_structuring_data.md
            - name: Aggregating Data
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.4_aggregating_data.md
            - name: "[LAB] Lab | Data Structuring and Combining"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_data_structuring_and_combining.md
                - type: deliverable
                  display_name: data-structuring-and-combining
                  deliverable_identifier: lab-data-structuring-and-combining
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[LAB] Lab | Data Aggregation and Filtering"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_data_aggregation_and_filtering.md
                - type: deliverable
                  display_name: data-aggregation-and-filtering
                  deliverable_identifier: lab-data-aggregation-and-filtering
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Self-guided: Introduction to Exploratory Data Analysis (EDA)"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d3/2.2_self_guided_basic_eda.md
            - name: "[MINI_PROJECT] Quest: Day 3 Checklist"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d3/day-3-checklist-shark-attacks.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: APIs
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.5_apis.md
            - name: "[LAB] Lab | APIs"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_apis.md
                - type: deliverable
                  display_name: apis
                  deliverable_identifier: lab-apis
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Quest: Day 4 Checklist"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/d4/day-4-checklist-shark-attacks.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md   
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[PRESENTATION] Quest Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[MINI_PROJECT] Quest 2 Deliverable"
              component:
                # - type: html
                #   file: ""
                - type: deliverable
                  display_name: Quest 2 Deliverable
                  deliverable_identifier: mini-project-dw
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: Web Scraping
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/lesson_md/2.6_web_scraping.md
            - name: "[LAB] Lab | Web Scraping"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/__labs_shortcuts_md__/lab_web_scraping.md
                - type: deliverable
                  display_name: web_scraping
                  deliverable_identifier: lab_web_scraping
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: Qualified Review
              component:
                - type: html
                  file: shared_md/qualified.md
            - name: "[ASSESSMENT] Data Wrangling Technical Challenge"
              component:
                - type: html
                  file: shared_md/assessment-warning-and-link-to-faqs.md
                - type: deliverable
                  display_name: Assessment - DW
                  deliverable_identifier: 641a0a5ea425240036a6d8c1
                  deliverable_duedate: ""
                  deliverable_description: NA
                  deliverable_required: false
                  deliverable_cutscore: 50
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
        - name: Bonus Materials - Homework
          vertical:
            - name: Command Line - Intro
              component:
                - type: html
                  file: 0_general/command-line-intro.md
            - name: Command Line - Managing Files
              component:
                - type: html
                  file: 0_general/cli-manage-files.md
            - name: Git & GitHub Review
              component:
                - type: html
                  file: 0_general/git-0-review.md
    - name: Unit 3 - First Project
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week3-readme.md
        - name: Day 1
          vertical:
            - name: "[PRESENTATION] Weekly Kick Off"
              component:
                - type: html
                  file: shared_md/weekly-ko/week-3-ko-d1.md
            - name: Git and Github - More on Git Commands
              component:
                - type: html
                  file: 0_general/git-1-more-commands.md
            - name: Git and GitHub - Fork and Clone
              component:
                - type: html
                  file: 0_general/git-2-fork-clone.md
            - name: Git and GitHub - Collaboration
              component:
                - type: html
                  file: 0_general/git-3-git-github-collaboration.md
            - name: Environments
              component:
                - type: html
                  file: 0_general/environments.md                     
            - name: Agile
              component:
                - type: html
                  file: 0_general/agile.md
            - name: "[CLASS_ACTIVITY] Preparation for Project"
              component:
                - type: html
                  file: 3_first_project/group_activities/project-ko-activity.md
            - name: "[PROJECT] Project Rubric"
              component:
                - type: html
                  file: 2_data_wrangling_and_retrieval/quest/students-rubric-quest-W2.md          
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: "[PROJECT] First Project: Data Wrangling and Retrieval"
              component:
                - type: html
                  file: 3_first_project/week3-project-brief.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: "[PROJECT] First Project: Data Wrangling and Retrieval"
              component:
                - type: html
                  file: 3_first_project/week3-project-brief.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: "[PROJECT] First Project: Data Wrangling and Retrieval"
              component:
                - type: html
                  file: 3_first_project/week3-project-brief.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[PRESENTATION] Project Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[PROJECT] Project 1 Deliverable"
              component:
                - type: html
                  file: ""
                - type: deliverable
                  display_name: Project 1 Deliverable
                  deliverable_identifier: project-1
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[CLASS_ACTIVITY] Module and Project Retrospective"
              component:
                - type: html
                  file: 3_first_project/group_activities/module-project-retro.md
            - name: "[CLASS_ACTIVITY] Project Code Review"
              component:
                - type: html
                  file: shared_md/project-code-review.md
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
            - name: "[SELF_GUIDED] Homework: SQL Installation"
              component:
                - type: html
                  file: 0_general/sql-installation.md
    - name: Unit 4 - SQL
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week4-readme.md
        - name: Day 1
          vertical:
            - name: "[PRESENTATION] Weekly Kick Off"
              component:
                - type: html
                  file: shared_md/weekly-ko/week-4-ko-d1.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: Introduction to Databases
              component:
                - type: html
                  file: 4_sql/lesson_md/4.0_intro_to_db.md
            - name: Introduction to SQL
              component:
                - type: html
                  file: 4_sql/lesson_md/4.1_intro_sql_workbench.md
            - name: "[LAB] Lab | MySQL Database Creation"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_mysql_db_creation.md
                - type: deliverable
                  display_name: sql_mysql_db_creation
                  deliverable_identifier: lab-sql_mysql_db_creation
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Mini Project - SQL: From Data to Insight"
              component:
                - type: html
                  file: 4_sql/quest/sql-mini-project-brief.md
            - name: "[MINI_PROJECT] Mini Project Rubric"
              component:
                - type: html
                  file: 4_sql/quest/students-rubric-quest-W4.md
            - name: "[MINI_PROJECT] Mini Project: Day 1 Checklist"
              component:
                - type: html
                  file: 4_sql/quest/sql-mini-project-day-1-checklist.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: Basic SQL Queries
              component:
                - type: html
                  file: 4_sql/lesson_md/4.2_sql_queries.md
            - name: Basic SQL Queries Hands On
              component:
                - type: html
                  file: 4_sql/lesson_md/4.2.1_sql_queries_hands_on.md  
            - name: "[LAB] Lab | SQL Basic Queries"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_basic_queries.md
                - type: deliverable
                  display_name: sql_basic_queries
                  deliverable_identifier: lab_sql_basic_queries
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[LAB] Lab | SQL Data Aggregation and Transformation"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_agg_transformation.md
                - type: deliverable
                  display_name: sql_agg_transformation
                  deliverable_identifier: lab_sql_agg_transformation
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Mini Project: Day 2 Checklist"
              component:
                - type: html
                  file: 4_sql/quest/sql-mini-project-day-2-checklist.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: SQL Joins
              component:
                - type: html
                  file: 4_sql/lesson_md/4.3_sql_joins.md
            - name: SQL Joins Hands On
              component:
                - type: html
                  file: 4_sql/lesson_md/4.3.1_sql_joins_hands_on.md  
            - name: SQL Subqueries
              component:
                - type: html
                  file: 4_sql/lesson_md/4.4_sql_subqueries.md
            - name: SQL Subqueries Hands On
              component:
                - type: html
                  file: 4_sql/lesson_md/4.4.1_sql_subqueries_hands_on.md  
            - name: "[LAB] Lab | SQL Joins"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_joins.md
                - type: deliverable
                  display_name: sql_joins
                  deliverable_identifier: lab_sql_joins
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[LAB] Lab | SQL Subqueries"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_subqueries.md
                - type: deliverable
                  display_name: sql_subqueries
                  deliverable_identifier: lab_sql_subqueries
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Mini Project: Day 3 Checklist"
              component:
                - type: html
                  file: 4_sql/quest/sql-mini-project-day-3-checklist.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: SQL Temporary Tables, Views and CTEs
              component:
                - type: html
                  file: 4_sql/lesson_md/4.5_sql_temp_tables_views_ctes.md
            - name: SQL Temporary Tables, Views and CTEs Hands On
              component:
                - type: html
                  file: 4_sql/lesson_md/4.5.1_sql_temp_tables_views_ctes_hands_on.md  
            - name: SQL Window Functions
              component:
                - type: html
                  file: 4_sql/lesson_md/4.6_sql_window_functions.md
            - name: SQL Window Functions Hands On
              component:
                - type: html
                  file: 4_sql/lesson_md/4.6.1_sql_window_functions_hands_on.md  
            - name: "[LAB] Lab | Temporary Tables, Views and CTEs"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_temp_tables_views_ctes.md
                - type: deliverable
                  display_name: sql_temp_tables_views_ctes
                  deliverable_identifier: lab_sql_temp_tables_views_ctes
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[MINI_PROJECT] Mini Project: Day 4 Checklist"
              component:
                - type: html
                  file: 4_sql/quest/sql-mini-project-day-4-checklist.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
            - name: "[EXTRA] Lab | SQL Window Functions"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_window_functions.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[PRESENTATION] Mini Project Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[MINI_PROJECT] Mini Project Deliverable"
              component:
                - type: html
                  file: ""
                - type: deliverable
                  display_name: Mini Project 1 Deliverable
                  deliverable_identifier: mini-project-sql
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: Connecting SQL and Python
              component:
                - type: html
                  file: 4_sql/lesson_md/4.7_sql_python.md
            - name: "[CLASS_ACTIVITY] Group Activity: SQL Game"
              component:
                - type: html
                  file: 4_sql/group_activities/sql_game.md
            - name: "[LAB] Lab | Connecting Python to SQL"
              component:
                - type: html
                  file: 4_sql/__labs_shortcuts_md__/lab_sql_python_connection.md
                - type: deliverable
                  display_name: sql_python_connection
                  deliverable_identifier: lab_sql_python_connection
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: Qualified Review
              component:
                - type: html
                  file: shared_md/qualified.md
            - name: "[ASSESSMENT] SQL Technical Challenge"
              component:
                - type: html
                  file: shared_md/assessment-warning-and-link-to-faqs.md
                - type: deliverable
                  display_name: Assessment - SQL
                  deliverable_identifier: 641c882b891fea00130fc538
                  deliverable_duedate: ""
                  deliverable_description: NA
                  deliverable_required: false
                  deliverable_cutscore: 66
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
    - name: Unit 5 - EDA and Inferential Stats
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week5-6-readme.md
        - name: Day 1
          vertical:
            - name: "[PRESENTATION] Weekly Kick Off"
              component:
                - type: html
                  file: shared_md/weekly-ko/week-5-ko-d1.md
            - name: Project Setup
              component:
                - type: html
                  file: 0_general/project-setup.md
            - name: Introduction to EDA and Univariate Analysis
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.1_intro_to_eda_and_univariate.md
            - name: EDA Univariate Analysis Hands On
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.1.2_intro_to_eda_and_univariate_hands_on.md
            - name: "[LAB] Lab | EDA Univariate Analysis"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_eda_univariate.md
                - type: deliverable
                  display_name: eda-univariate
                  deliverable_identifier: lab-eda-univariate
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Project 2"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/project-2-brief.md
            - name: "[PROJECT] Project Rubric"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/students-rubric-quest-W5-6.md
            - name: "[PROJECT] Second Project: Week 5 Day 1 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_5_Day_1.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: EDA Bivariate Analysis
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.2_eda_bivariate_analysis.md
            - name: EDA Bivariate Analysis Hands On
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.2.2_eda_bivariate_analysis_hands_on.md
            - name: "[LAB] Lab | EDA Bivariate Analysis"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_eda_bivariate.md
                - type: deliverable
                  display_name: eda-bivariate
                  deliverable_identifier: lab-eda-bivariate
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Second Project: Week 5 Day 2 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_5_Day_2.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: "Intro to Probability"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.11_intro_to_probability.md
            - name: "[PROJECT] Second Project: Week 5 Day 3 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_5_Day_3.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: "Hypothesis Testing"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.12_hypothesis_testing.md           
            - name: "[LAB] Intro to Probability"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_intro_prob.md
                - type: deliverable
                  display_name: intro-probability
                  deliverable_identifier: lab-intro-probability
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Second Project: Week 5 Day 4 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_5_Day_4.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: More on Correlation and Normality
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.7_correlation_normality.md
            - name: "[LAB] Hypothesis Testing"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_intro_prob.md
                - type: deliverable
                  display_name: hypothesis testing
                  deliverable_identifier: lab-hypothesis-testing
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0            
            - name: "[PROJECT] Second Project: Week 5 Day 5 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_5_Day_5.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
            - name: Homework - Tableau Installation
              component:
                - type: html
                  file: 0_general/tableau-installation.md
        - name: Bonus
          vertical:
            - name: Streamlit
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/self_guided_lessons/streamlit/streamlit.md

    - name: Unit 6 - Tableau and Project 2
      sequential:
        - name: "!Teacher Info"
          vertical:
            - name: Weekly guidelines
              component:
                - type: html
                  file: teacher-info/week5-6-readme.md
        - name: Day 1
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: DA Recap
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.3.0_recap.md
            - name: Tableau
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.3_tableau.md
            - name: "[LAB] Lab | Tableau"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_tableau.md
                - type: deliverable
                  display_name: eda-tableau
                  deliverable_identifier: lab-tableau
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Second Project: Week 6 Day 1 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_6_Day_1.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[CLASS_ACTIVITY] Group Lab Review"
              component:
                - type: html
                  file: shared_md/lab-review-instructions.md
            - name: Tableau
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.4_tableau_part_II.md
            - name: "[LAB] Lab | Tableau Advanced"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/__labs_shortcuts_md__/lab_tableau_advanced.md
                - type: deliverable
                  display_name: tableau_advanced
                  deliverable_identifier: lab_tableau_advanced
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Second Project: Week 6 Day 2 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_6_Day_2.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 3
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: Storytelling
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.9_storytelling.md
            - name: "[PROJECT] Second Project: Week 6 Day 3 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_6_Day_3.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 4
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: Data roles
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/lesson_md/5.10_data_roles.md
            - name: "[PROJECT] Second Project: Week 6 Day 4 Checklist"
              component:
                - type: html
                  file: 5_6_eda_inf_stats_tableau/project/daily_tasks/Week_6_Day_4.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[PRESENTATION] Project Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[PROJECT] Project 2 Deliverable"
              component:
                - type: html
                  file: ""
                - type: deliverable
                  display_name: Project 2 Deliverable
                  deliverable_identifier: project-2
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[CLASS_ACTIVITY] Module and Project Retrospective"
              component:
                - type: html
                  file: 3_first_project/group_activities/module-project-retro.md
            - name: "[CLASS_ACTIVITY] Project Code Review"
              component:
                - type: html
                  file: shared_md/project-code-review.md
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
            - name: "[ASSESSMENT] EDA Technical Challenge"
              component:
                - type: html
                  file: shared_md/assessment-warning-and-link-to-faqs.md
                - type: deliverable
                  display_name: Assessment - EDA
                  deliverable_identifier: 6421f5dcb4793f103eeba6ef
                  deliverable_duedate: ""
                  deliverable_description: NA
                  deliverable_required: false
                  deliverable_cutscore: 62

    - name: Unit 8 - LLMs, Cloud Computing and Final Project
      sequential:
        - name: Day 1
          vertical:
            - name: Intro to LLMs
              component:
                - type: html
                  file: 8_ai/lesson_md/8.3_llms.md
            - name: "[CLASS_ACTIVITY] Large Language Models APIs"
              component:
                - type: html
                  file: 8_ai/group_activities/8.3_mini_project_llms.md
                - type: deliverable
                  display_name: llms
                  deliverable_identifier: group-activity-llms
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Final Project"
              component:
                - type: html
                  file: 8_ai/project/final_project_brief.md
            - name: "[PROJECT] Final Project Rubric"
              component:
                - type: html
                  file: 8_ai/project/final_project_rubric.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 2
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: Intro to Cloud Computing
              component:
                - type: html
                  file: 8_ai/lesson_md/8.4_cloud.md
            - name: "[CLASS_ACTIVITY] Cloud Computing Projects"
              component:
                - type: html
                  file: 8_ai/group_activities/8.4_mini_project_cloud.md
                - type: deliverable
                  display_name: cloud
                  deliverable_identifier: group-activity-cloud
                  deliverable_description: Submit the url to your work below
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[PROJECT] Final Project"
              component:
                - type: html
                  file: 8_ai/project/final_project_brief.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 3 - 5
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: "[PROJECT] Final Project"
              component:
                - type: html
                  file: 8_ai/project/final_project_brief.md
            - name: "[PROJECT] Final Project Rubric"
              component:
                - type: html
                  file: 8_ai/project/final_project_rubric.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md

    - name: Unit 9 - Final Project
      sequential:
        - name: Day 1 - 4
          vertical:
            - name: "[RITUAL] Stand Up"
              component:
                - type: html
                  file: shared_md/stand-ups.md
            - name: "[PROJECT] Final Project"
              component:
                - type: html
                  file: 8_ai/project/final_project_brief.md
            - name: "[PROJECT] Final Project Rubric"
              component:
                - type: html
                  file: 8_ai/project/final_project_rubric.md
            - name: "[RITUAL] Daily Wrap Up"
              component:
                - type: html
                  file: shared_md/daily-wrap-up.md
        - name: Day 5
          vertical:
            - name: "[RITUAL] Daily Kick Off"
              component:
                - type: html
                  file: shared_md/daily-kick-off.md
            - name: "[PRESENTATION] Project Presentation"
              component:
                - type: html
                  file: shared_md/quest-presentations.md
            - name: "[PROJECT] Final Project Deliverable"
              component:
                - type: html
                  file: ""
                - type: deliverable
                  display_name: Final Project Deliverable
                  deliverable_identifier: project-3
                  deliverable_description: "Submit the url to your work below: "
                  deliverable_duedate: ""
                  deliverable_required: true
                  deliverable_cutscore: 0
            - name: "[RITUAL] Weekly Wrap Up"
              component:
                - type: html
                  file: shared_md/weekly-wrap-up.md
