<!-- # Intro to SQL and Workbench. Create and populate a database -->

## Learning Objectives

By the end of this lesson, you will be able to:

- Create a database in two different ways
- Populate a database in two different ways

## SQL (Structured Query Languaje)

![sql](https://github.com/data-bootcamp-v4/lessons/blob/main/img/sql.png?raw=true)

SQL stands for Structured Query Language. It's a domain-specific language designed for managing and manipulating relational databases. In essence, SQL allows you to interact with databases to store, retrieve, modify, and delete data, among other tasks.


### MySQL Workbench

**MySQL Workbench** is an integrated development environment (IDE) for MySQL databases. It provides a wide array of tools for database developers, administrators, and architects. With a graphical user interface, MySQL Workbench simplifies the process of designing, managing, and maintaining MySQL databases.

**Key Features:**

1. **SQL Development:** Provides advanced SQL scripting capabilities with syntax highlighting, code completion, and error checking. Users can execute SQL queries, view results, and manage SQL scripts.

2. **Data Modeling:** Offers a visual design tool that allows users to create, modify, and manage database schemas. Users can visually design, model, generate, and manage databases using the Entity-Relationship (ER) diagrams.

3. **Server Administration:** Includes tools for server configuration, user management, backup, and performance monitoring. It allows users to monitor server status, configure server settings, and manage user accounts.

And more...


## Using SQL

### Using SQL from the terminal

To start the MySQL command-line client, you can use the following command:

```

mysql -u [username] -p

```

Please replace the placeholder [username] with the appropriate values for your setup.

You'll be prompted to enter the password for the given username.

If everything goes well, you'll see the following: 

![terminal-sql](https://github.com/data-bootcamp-v4/lessons/blob/main/img/terminal_sql.png?raw=true)


### Using SQL from MySQL Workbench

First, launch the MySQL Workbench and click the `setup new connection` button as shown in the following screenshot:

![create-database-1](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-1.png)

Next, type the name for the connection and click the `Test Connection` button.

![create-database-2](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-2.png)

MySQL Workbench displays a dialog asking for the password of the root user:

![create-database-3](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-3.png)

You need to (1) type the password for the root user, (2) check the Save password in vault, and (3) click OK button.

Third, double-click the connection name Local to connect to the MySQL Server.

![create-database-4](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-4.png)

MySQL Workbench opens the following window which consists of four parts: Navigator, Query, Information, and Output.

![create-database-5](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-5.png)

**Write the Query**

To write your SQL Query, in the SQL tab you'll see a large white area where you can type your SQL queries. Write or paste your SQL query into this space.

**Execute the Query**

- **To Execute the Entire Query**: Click on the lightning bolt icon located in the toolbar above the query editor. This will execute all the SQL statements written in the tab.
  
- **To Execute a Specific Part of the Query**: Highlight the specific SQL statement or part of the query you want to execute, then click on the lightning bolt icon.

**View the Results**

- After executing the query, the results will be displayed in the panel below the query editor. 
- For `SELECT` statements, the resulting data will be shown in a grid format.
- For other types of statements (like `INSERT`, `UPDATE`, or `DELETE`), you'll see a message indicating how many rows were affected.

**Inspect Errors (if any)**

- If there's an error in your SQL statement, MySQL Workbench will highlight the problematic portion of your query and display an error message. 
- The error message will give you information about what went wrong, which can help in debugging the SQL statement.


## SQL Sublanguages

SQL is categorized into several sublanguages based on the type of operations they perform. These sublanguages allow for a wide range of tasks, from defining structures to modifying data. The primary sublanguages are DDL, DML, DCL, and TCL. 

**1. DDL (Data Definition Language)**

DDL deals with the structure or schema of the database. It provides commands to create, modify, or delete database objects such as tables, indexes, and constraints.

**Common DDL Commands:**

- **CREATE**: Used to create objects like tables, views, or indexes.
  
  ```sql
  CREATE TABLE users (id INT, name VARCHAR(50));
  ```
  
- **ALTER**: Modifies existing database objects. For example, it can be used to add, delete, or modify columns in an existing table.
  
  ```sql
  ALTER TABLE users ADD email VARCHAR(100);
  ```

- **DROP**: Deletes an existing database object.
  
  ```sql
  DROP TABLE users;
  ```

- **TRUNCATE**: Deletes all records from a table without removing the table structure itself. 
 
  ```sql
  TRUNCATE TABLE users;
  ```

- **RENAME**: Renames database objects, such as tables.

 
  ```sql
  RENAME TABLE old_table_name TO new_table_name;
  ```

**2. DML (Data Manipulation Language)**

DML deals with the manipulation of data stored in the database. It allows for the insertion, retrieval, modification, and deletion of data.

**Common DML Commands:**

- **SELECT**: Retrieves data from one or more tables.
  
  ```sql
  SELECT name, email FROM users WHERE id = 5;
  ```

- **INSERT**: Adds new records into a table.
  
  ```sql
  INSERT INTO users (name, email) VALUES ('John Doe', 'john@example.com');
  ```

- **UPDATE**: Modifies existing records in a table.
  
  ```sql
  UPDATE users SET email = 'john.doe@example.com' WHERE id = 5;
  ```

- **DELETE**: Removes records from a table.
  
  ```sql
  DELETE FROM users WHERE id = 5;
  ```



**3. DCL (Data Control Language)**

DCL deals with permissions and access control. It allows database administrators to grant or revoke access rights and privileges to or from database users.

We won't be using these in our lectures.

**Common DCL Commands:**

- **GRANT**: Provides specific privileges to users or roles.

- **REVOKE**: Removes specific privileges from users or roles.



**4. TCL (Transaction Control Language)**

TCL deals with the management of transactions within the database. It ensures that multiple operations are treated as a single unit of work, maintaining data integrity.

We won't be using these in our lectures.

**Common TCL Commands:**

- **COMMIT**: Saves all the modifications made during the current transaction.

- **ROLLBACK**: Undoes any changes made during the current transaction.

And more...


## More on CREATE, INSERT INTO, DELETE, UPDATE


### Create a database

To create a new database in MySQL, you use the CREATE DATABASE statement with the following syntax:

```sql
CREATE DATABASE IF NOT EXISTS `[my_db_name]`;
USE `[my_db_name]`;
```

Analogously, if we want to delete a database

```sql
DROP database `[my_db_name]`;
```

In this syntax:

- Specify in the name of the database after the `CREATE DATABASE` keywords (in [my_db_name]). The database name must be unique within a MySQL server instance.
If you attempt to create a database with a name that already exists, MySQL will issue an error.
- Use the `IF NOT EXISTS` option to conditionally create a database if it doesn’t exist.
- Specify the character set and collation for the new database. If you skip the `CHARACTER SET` and `COLLATE` clauses, MySQL will the default character set and collation for the new database.

### Create tables

We specify the table's name, the variables and their data type.

Also the primary key and we set up the union between the company table and stocks table: symbol is the union field.


```sql
create table `stocks`(
`stock_id` int,
`date` date,
`open` float,
`high` float,
`low` float,
`close` float,
`volume` float,
`symbol` char(4) not null,
PRIMARY KEY (`stock_id`),
CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`symbol`) REFERENCES `company` (`symbol`)
)
```

### Populate a database - INSERT INTO command 

The following `INSERT` statement allows you to insert multiple rows into the books table:

```sql
INSERT INTO company(symbol, company_name, sec_fillings, sector, sub_industry, Headquarters, start_date, CIK, founded)
VALUES('MMM', '3M', 'reports', 'Industrials', 'Industrial Conglomerates', 'Saint Paul, Minnesota', '1976-09-08', '66740', 1902),
      ('MSFT', 'Microsoft', 'reports', 'Software', 'Software', 'Saint Paul, Minnesota', '1976-09-08', '66740', 1902);
```

**Note**: If we are adding values for all the columns of the table, we do not need to specify the names of the columns in the SQL query. However, make sure that the order of the values is in the same order as the columns in the table.

#### Populate database massively

As we can see with the ```INSERT INTO``` command we insert row by row. However, sometimes this is not the best way. There are two other ways of doing it massively.

#### Insert data massively with the assistant

Click on this button and follow the instructions of the assistant. It could take several minutes

![create-database-6](https://education-team-2020.s3.eu-west-1.amazonaws.com/data-analytics/ey/create-database-6.png)

### Updating data

We use the `UPDATE` statement to modify the values of existing records in a table.

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ... -- specifies the changes we want to make
WHERE condition; -- defines which records we want to modify.
```

**NOTE**: We need to be careful when updating records in a table. If we omit the `WHERE` clause, all records in the table will be updated."

### Deleting data

The `DELETE` statement is used to remove existing records from a table.

```sql
DELETE FROM table_name  -- specifies the table from which we want to delete data
WHERE condition; -- matches the records based on our condition
```

⚠️⚠️⚠️ Caution!!!!! If we don't include the `WHERE` clause, we will delete the entire table ⚠️⚠️⚠️


## Importing a SQL file 

To import a SQL file into a MySQL database, you can use both the terminal (command-line interface) and MySQL Workbench. Here's how you can do it using each method:

### 1. Using Terminal:

1. **Using the `mysql` Command:**

   You can use the `mysql` command to import an SQL file directly into a database. Replace `[username]`, `[database_name]`, and `[path_to_sql_file]` with your actual MySQL username, the target database name, and the path to your SQL file, respectively.

   ```bash
   mysql -u [username] -p [database_name] < [path_to_sql_file]
   ```

   After running the above command, you'll be prompted to enter the password for the given username. Once entered, the SQL file will start importing.

### 2. Using MySQL Workbench:

1. **Open MySQL Workbench** and establish a connection to your database server by double-clicking on the connection or creating a new one.

2. **Open the SQL Script File:**
   - Go to `File` in the top menu and select `Open SQL Script...`
   - Navigate to your SQL file and open it. The content of the SQL file will be displayed in a new query tab.

3. **Run the Script:**
   - Ensure that the target database (the one you want to import into) is selected from the dropdown list of schemas on the left side.
   - Click on the lightning bolt icon (or `Query` -> `Execute (All or Selection)`) to run the script. This will execute all the SQL statements in the opened file.

4. Monitor the **Action Output** panel at the bottom of the Workbench window to see the progress and ensure there are no errors.


## Summary of basic SQL queries

Delete the database if it exists:

```sql
drop database if exists db_name;
```

Create a database:

```sql
create database db_name;
```

Access the database:

```sql
use db_name;
```

Create a table if it doesn't exist:

```sql
create table if not exists table_name (
  id int primary key,
  attribute_1 varchar(40) not null,
  attribute_2 varchar(3) not null,
  attribute_3 int,
  attribute_4 date,
  attribute_5 boolean
);
```

Create relationships:

```sql
alter table table_a
add foreign key(table_b_column)
references table_b(table_b_id)
on delete set null;
```

Insert data:

```sql
insert into table_name (id, column_a, column_b,..)
values (1, 'A',  3.14,..);
```

Update data:

```sql
update table_name
set column = 'value'
where id = 1;
```

Delete data:

```sql
delete from table_name where column = 'value';
```


## Bonus: ERDs and MySQL

In MySQL Workbench, the ERD functionality is part of the broader data modeling toolset. An ERD in MySQL Workbench visually represents the structure of your database: tables, relationships, and the fields within each table. 

### Key Features:

- **Visual Database Design**: You can drag and drop database elements onto the canvas to create a visual representation of your database.
  
- **Forward Engineering**: Convert your ERD into SQL scripts to create the database schema.
  
- **Reverse Engineering**: Generate an ERD from an existing MySQL database schema. This is especially useful if you inherit a database and want to visualize its structure.
  
- **Synchronization**: Synchronize your ERD with your database, so changes in one are reflected in the other.

### Creating an ERD in MySQL Workbench:

1. **Launch MySQL Workbench** and open a new model by clicking on the "+" icon in the toolbar or selecting `File > New Model`.

2. In the model editor, right-click on the canvas and choose "Add Diagram" to create a new ERD.

3. Use the toolbox on the left side to drag tables, views, and other database elements onto the canvas.

4. Double-click on any element to edit its properties. For a table, this lets you add columns, set data types, define primary/foreign keys, and more.

5. To define relationships, use the relationship tools in the toolbox. Drag from one table to another to define a relationship, then adjust its properties (e.g., one-to-one, one-to-many).

### Reverse Engineering with MySQL Workbench:

1. Connect to a MySQL server by setting up a connection in the home screen of MySQL Workbench.

2. Once connected, choose `Database > Reverse Engineer` from the top menu.

3. Follow the wizard steps. MySQL Workbench will analyze the connected database, retrieve its schema, and generate an ERD for you.

