<!-- # SQL Queries -->

## Learning Objectives

By the end of this lesson, you will be able to:
 
- Connect to a SQL database and write simple queries in SQL to extract relevant information

## A Guide to the Financial Data Set

**Note**: The data provided is real anonymized Czech bank transactions, account info, and loan records released for the PKDD'99 Discovery Challenge.

### Scenario

You are working as an analyst for a bank. The bank offers various services to the private sector, including managing accounts and offering loans.

### Objective

The bank stores information about the clients, including accounts held, transactions over the last few months, loans granted, cards issued, etc. Bank managers hope to improve their understanding of customers and seek specific actions to improve services.

### Tasks

- Identify the clients to whom services can be offered confidently.
- Identify the clients that need to be monitored closely to minimize losses.

### E-R Diagram

![bank schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/case_study_bank_schema.png)

Below are details about the relationships between the entities in the database:

- Relation "client" describes the characteristics of people who can manipulate with accounts. One client can have multiple accounts.
- Relation "disposition" links related clients and accounts. Multiple clients can manipulate with a single account.
- Relations "loan" and "credit card" describe some services which the bank offers to its clients; more credit cards can be issued to an account, at most one loan can be granted for an account.
- Relation "demographic data" gives some publicly available information about the districts (e.g. the unemployment rate); additional information about the clients can be deduced from this.

For more details about the relations and the attribute descriptions, please refer to the pdf document [`case_study_extended.pdf`](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/files_for_lessons/case_study_extended.pdf).

**Other questions that can help improve business:**

- What percentage of accounts have more than one client accessing the account? The disposition table, type column.
- How much of the cards’ information is available in this database, and what are the different kinds of cards offered by the bank?
- Where are most of the customers located (district)?


## Practice with SQL Queries

Start by importing the database from the provided file: [`mysql_dump.sql`](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/files_for_lessons/mysql_dump.sql). Use MySQL (or your preferred SQL client) to load this database. Once loaded, you'll have access to a 'bank' database, which will serve as the foundation for our upcoming examples.

**Note**: remember to refresh the schemas so you can see the new database.

Once you've successfully imported the database, proceed to open and examine [this SQL file with queries](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/4.2_sql_queries.sql). It contains a variety of SQL commands tailored for the 'bank' database, providing hands-on experience. Dive in and start exploring!

