<!-- # SQL Joins Hands On -->

## Learning Objectives

By the end of this lesson, you will be able to:
 
- Identify and differentiate between various types of joins in SQL, including `INNER JOIN`, `LEFT JOIN` (or `LEFT OUTER JOIN`), `RIGHT JOIN` (or `RIGHT OUTER JOIN`), and `FULL JOIN` (or `FULL OUTER JOIN`).
- Retrieve data from multiple tables based on common columns.
- Use the `ON` clause to specify conditions for the join.
- Utilize aliases for tables and columns.
- Combine joins with other SQL clauses like `WHERE`, `GROUP BY`, and `ORDER BY`.

## Case study: Guide to the Financial Data Set

You will continue using the same Financial Data Set for this activity.

For more details about the relations and the attribute descriptions, please refer to the previous lesson or the pdf document [`case_study_extended.pdf`](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/files_for_lessons/case_study_extended.pdf).

## Practice with SQL Queries

Use MySQL (or your preferred SQL client) to access the 'bank' database, which will serve as the foundation for our upcoming examples.

Once you've successfully connected to MySQL and opened the database, proceed to open and examine [this SQL file with queries](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/4.3_sql_joins.sql). It contains a variety of SQL commands tailored for the 'bank' database, providing hands-on experience. Dive in and start exploring!

