<!-- # SQL Window Functions Hands On -->

## Learning Objectives

By the end of this lesson, you will be able to:

- Explain how window functions work and describe their utility.
- Apply various window functions in MySQL to perform calculations across sets of table rows related to the current row.
- Utilize different window frame specifications to refine calculations.
- Combine window functions with other SQL clauses for advanced data analysis.
 
## Case study: Guide to the Financial Data Set

You will continue using the same Financial Data Set for this activity.

For more details about the relations and the attribute descriptions, please refer to the previous lesson or the pdf document [`case_study_extended.pdf`](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/files_for_lessons/case_study_extended.pdf).

## Practice with SQL Queries

Use MySQL (or your preferred SQL client) to access the 'bank' database, which will serve as the foundation for our upcoming examples.

Once you've successfully connected to MySQL and opened the database, proceed to open and examine [this SQL file with queries](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/4.6_sql_window_functions.sql). It contains a variety of SQL commands tailored for the 'bank' database, providing hands-on experience. Dive in and start exploring!

