<!-- # Integrating Python with MySQL -->

## Learning Objectives

By the end of this lesson, you will be able to:

- Set up a connection between Python and a MySQL database.
- Execute SQL queries in Python.
- Fetch and manipulate data in Python after querying from MySQL.


## Hands on Lesson

The Jupyter Notebook with empty code cells so you can do Code Along can be found here: **[Connecting SQL and Python Code Along](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/code_along_nb/4.7_connecting_python_sql.ipynb)**

The complete Jupyter Notebook that will be used through out the Hands On Lesson can be found here: **[Connecting SQL and Python](https://github.com/data-bootcamp-v4/lessons/blob/main/4_sql/4.7_connecting_python_sql.ipynb)**
