## Learning Goals

By the end of this lesson you will be able to:

* Recall the basic functions and methods available in Python and the Pandas library for handling date-type data, such as to_datetime(), strftime(), timedelta(), and the dt accessor.
* Interpret the functionality of the datetime module in Python, its role in data analysis, and the specific purpose of each method and parameter in handling date-related data.
* Apply these date handling techniques in Python to convert string-type columns to datetime, manipulate date formats, extract components from dates, and manage errors in date conversions.

## Hands On Lesson

Find the link to the lesson in Jupyter Notebook here:

- [Data Wrangling - Dealing with Dates](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/quest/self_guided_lessons/2.1_self_guided_dates.ipynb)
