## Learning Goals

By the end of this lesson, you will be able to:


* Define the basic steps involved in EDA.
* Describe the role of visual methods in EDA, such as histograms, scatter plots, and box plots
* Execute EDA techniques using a dataset in Python with libraries such as pandas and seaborn
* Analyze the output of EDA methods to identify patterns, trends, and outliers in the dataset
* Construct meaningful visualizations and summaries that effectively communicate the insights gained from EDA


## Hands On Lesson

Find the link to the lesson in Jupyter Notebook here:

- [Data Wrangling - Basic EDA](https://github.com/data-bootcamp-v4/lessons/blob/main/2_data_wrangling_and_retrieval/quest/self_guided_lessons/2.2_self_guided_basic_eda.ipynb)
